# Da R5 nur noch mit UTF8 arbeitet, entfällt der "utf8"-Suffix

# Die Keys sollten mit dem Addonnamen beginnen, da sie so innerhalb des Addons vereinfacht abgefragt werden können

demo_addon_title = Demo-Addon

demo_addon_main = Hauptseite

demo_addon_config = Einstellungen
demo_addon_config_url = URL
demo_addon_config_ids = IDs
demo_addon_config_save = Einstellungen speichern
demo_addon_config_saved = Einstellungen wurden gespeichert!

# Benennung für die Addonrechte, sichtbar innerhalb der REDAXO-Administration unter Benutzer > Rollen > Allgemein

perm_general_demo_addon[] = Rechte für Demo-Addon
perm_general_demo_addon[config] = Rechte für Demo-Addon-Konfiguration
