plus_helferlein_title = Demo-Addon

plus_helferlein_main = Hauptseite
plus_helferlein_main_title = alexplus' kleine Helferlein
plus_helferlein_main_content = Inhalt Demo-Addon-Seite

plus_helferlein_config = Einstellungen
plus_helferlein_config_legend1 = Einfache Felder
plus_helferlein_config_url = URL
plus_helferlein_config_checkbox = Checkbox
plus_helferlein_config_select = Select
plus_helferlein_config_multiselect = Multiselect

plus_helferlein_config_legend2 = Medienpool, Linkmap usw.
plus_helferlein_config_file = Datei
plus_helferlein_config_article = Artikel
plus_helferlein_config_categories = Kategorienauswahl
plus_helferlein_config_pageids = Seitenauswahl

plus_helferlein_config_save = Einstellungen speichern
plus_helferlein_config_saved = Einstellungen wurden gespeichert!

# Benennung für die Addonrechte, sichtbar innerhalb der REDAXO-Administration unter Benutzer > Rollen > Allgemein

perm_general_plus_helferlein[] = plus_helferlein[] - Rechte für Demo-Addon
perm_general_plus_helferlein[config] = plus_helferlein[config] - Rechte für Demo-Addon-Konfiguration
