# Da R5 nur noch mit UTF8 arbeitet, entfällt der "utf8"-Suffix

# Die Keys sollten mit dem Addonnamen beginnen, da sie so innerhalb des Addons vereinfacht abgefragt werden können

demo_addon_title = Demo-Addon

demo_addon_main = Hauptseite
demo_addon_main_title = Demo-Addon Titel Hauptseite
demo_addon_main_content = Inhalt Demo-Addon-Seite

demo_addon_config = Einstellungen
demo_addon_config_legend1 = Einfache Felder
demo_addon_config_url = URL
demo_addon_config_checkbox = Checkbox
demo_addon_config_select = Select
demo_addon_config_multiselect = Multiselect

demo_addon_config_legend2 = Medienpool, Linkmap usw.
demo_addon_config_file = Datei
demo_addon_config_article = Artikel
demo_addon_config_categories = Kategorienauswahl
demo_addon_config_pageids = Seitenauswahl

demo_addon_config_save = Einstellungen speichern
demo_addon_config_saved = Einstellungen wurden gespeichert!

# Benennung für die Addonrechte, sichtbar innerhalb der REDAXO-Administration unter Benutzer > Rollen > Allgemein

perm_general_demo_addon[] = demo_addon[] - Rechte für Demo-Addon
perm_general_demo_addon[config] = demo_addon[config] - Rechte für Demo-Addon-Konfiguration
