# Da R5 nur noch mit UTF8 arbeitet, entfällt der "utf8"-Suffix

# Die Keys sollten mit dem Addonnamen beginnen, da sie so innerhalb des Addons vereinfacht abgefragt werden können

demo_addon_title = Demo-AddOn

demo_addon_main = Main page
demo_addon_main_title = Demo-AddOn title main page
demo_addon_main_content = Content Demo-AddOn page

demo_addon_config = Settings
demo_addon_config_legend1 = Default fields
demo_addon_config_url = URL
demo_addon_config_checkbox = Checkbox
demo_addon_config_select = Select
demo_addon_config_multiselect = Multiselect

demo_addon_config_legend2 = Medianpool, Linkmap etc.
demo_addon_config_file = File
demo_addon_config_article = Article
demo_addon_config_categories = Category select
demo_addon_config_pageids = Page select

demo_addon_config_save = Save settings
demo_addon_config_saved = Settings saved!

# Benennung für die Addonrechte, sichtbar innerhalb der REDAXO-Administration unter Benutzer > Rollen > Allgemein

perm_general_demo_addon[] = demo_addon[] - Rights for Demo-Addon
perm_general_demo_addon[config] = demo_addon[config] - Rights for Demo-Addon Settings
