# Da R5 nur noch mit UTF8 arbeitet, entfällt der "utf8"-Suffix

# Die Keys sollten mit dem Addonnamen (AddOn-Präfix) beginnen, da sie so innerhalb des AddOns vereinfacht abgefragt werden können
# also hier AddOn-Präfix `demo_addon_`

# Bezeichnung in der REDAXO-Navigation -> translate:navititle in der package.yml
demo_addon_navititle = Demo-AddOn

# AddOn-Titel für alle AddOn-Seiten, AddOn-Präfix (hier `demo_addon_`) + `title` -> `demo_addon_title`
demo_addon_title = REDAXO Demo-AddOn

# Eigener Block mit Bezeichnung in der REDAXO-Navigation
# in der package.yml des AddOns folgendes unter page angeben: `block: demo_addon`
# `navigation_` + `addon-Name` hier also `navigation_demo_addon`
navigation_demo_addon = DEMO-AddOn

# Hauptnavi-Punkte des AddOns
demo_addon_intro = Demo-AddOn
demo_addon_config = Inställningar
demo_addon_tables = Tabeller
demo_addon_eps = Extension Points
demo_addon_hidden_page = Dold sida

# Reiter demo_addon
demo_addon_description = Beskrivning
demo_addon_readme = README
demo_addon_changelog = CHANGELOG
demo_addon_properties = Properties
demo_addon_properties_title = AddOn-Properties
demo_addon_hidden_subpage = Dold undersida

# Reiter Einstellungen
demo_addon_config_rex_config_form = med rex_config_form
demo_addon_config_classic_form = klassiskt (rex_form / rex_list)

demo_addon_config_title_rex_config = Inställningar med rex_config_form
demo_addon_config_title_classic = Inställningar klassiskt (rex_form, rex_list, Fragmente)

demo_addon_config_legend1 = Enkla fält
demo_addon_config_url = URL
demo_addon_config_text = Text
demo_addon_config_checkbox = Checkbox
demo_addon_config_select = Select
demo_addon_config_multiselect = Multiselect
demo_addon_config_multiselect_note = Flera val med <kbd> STRG </kbd> eller <kbd> CMD </kbd>
demo_addon_config_radio_fe = Frontend
demo_addon_config_radio_be = Backend

demo_addon_config_legend2 = Backend
demo_addon_config_media = Fil
demo_addon_config_medialist = Fillist
demo_addon_config_mediacategories = Mediakategorier

demo_addon_config_legend3 = Linkmap mm.
demo_addon_config_article = Artikel
demo_addon_config_articlelist = Artikellist
demo_addon_config_categories = Kategoriurval

demo_addon_config_save = Spara inställningarna
demo_addon_config_saved = Inställningarna sparades!

# Reiter Tabellen
demo_addon_updatetable = Tabellförvaltning

demo_addon_thead_title = Demonstabellhantering med rex_list / rex_form
demo_addon_thead_id = ID
demo_addon_thead_anrede = Tilltal
demo_addon_thead_vorname = Förnamn
demo_addon_thead_name = Namn
demo_addon_thead_strasse = Gata
demo_addon_thead_plz = Postnr
demo_addon_thead_ort = Ort
demo_addon_thead_birthdate = Födelsedag
demo_addon_thead_status = Status
demo_addon_thead_func = Funktioner
demo_addon_list_no_rows = Inga poster tillgängliga!
demo_addon_list_mr = Herr
demo_addon_list_mrs = Fru
demo_addon_list_active = aktiv
demo_addon_list_inactive = inaktiv
demo_addon_list_edit = Redigera posten
demo_addon_list_create_new_entry = Skapa en ny datapost
demo_addon_confirm_delete = Radera datapost?
demo_addon_delete = Radera
demo_addon_list_deleted = Datapost raderades!
demo_addon_list_activated = Datapost aktiverades!
demo_addon_list_deactivated = Datapost deaktiverades!
demo_addon_list_error = Ett fel inträffade under databasuppdateringen!

# Reiter Extension Points
demo_addon_eplist = Lista med Extension Points
demo_addon_logfile = Logfile
demo_addon_eplist_title = Lista av exempel Extension Points i demo AddOn

# Logdatei
demo_addon_log_timestamp = Tid
demo_addon_logid = EP
demo_addon_log_message = Output
demo_addon_log_deleted = Logfile raderades
demo_addon_log_delete_error = Fel vid radering av logfilen

# Benennung für die Addonrechte
# sichtbar innerhalb der REDAXO-Administration unter `Benutzer > Rollen > Allgemein`
perm_general_demo_addon[] = Demo-addons rättigheter
perm_general_demo_addon[config] =  Rättigheter till demo-addons inställningar
